<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Електроепіляція</title>
</head>
<body>
  
<header>
  <div>
     <h1>Електроепіляція у м. Луцьк</h1>
  <nav>
    <ul>
      <li> <a href="#about"> Про процедуру</a> </li>
      <li> <a href="#warnings"> Протипоказання</a></li>
      <li> <a href="#price">Вартість послуг</a> </li>
      <li> <a href="#specialist"> Майстри </a> </li>
    </ul>
  </nav>

 </div>
</header>

<main>

  <section id="about">
<h2>Що таке електроепіляція і як вона працює?</h2>
<div>
  <p>Електроепіляція це косметологічна процедура з видалення волосся. В процесі руйнуються волосяні фолікули, що дозволяє позбутися його назавжди. <br>Знищення фолікулів відбувається за прямої дії на них <mark> електричного струму</mark>. Він руйнує тканини, після чого волосина більше не може повторно вирости.</p>

  <img src="/img/Знімок екрана 2026-03-31 184508.png" alt="Прцес видалення волосини">

<p> <strong> Електроепіляція </strong> проводиться апаратом, який оснащений голкою-електродом. Для досягнення максимального ефекту струм вводиться безпосередньо у фолікул за допомогою тонкої голки. Тобто майстер працює з кожною окремою волосиною, тому оброблення порівняно великої ділянки шкіри може тривати доволі довго. Це доволі болісна процедура, яка проводиться під місцевим знеболенням. Електроепіляція за ефектом трохи схожа на лазерну, проте вона діє на будь-яке волосся. Для досягнення бажаного результату немає значення забарвлення та структура волосини. Хоча від якості волосся може залежати кількість процедур та їх ефективність.</p>

<img src="/img/Знімок екрана 2026-03-31 185404.png">

  <p>
    <h4>Цікаві факти про електроепіляцію</h4>

    <ul>
<li>Електроепіляція - це безпечний і ефективний спосіб видалення непотрібного волосся назавжди. Завдяки спеціальним пристроям, електричний струм знищує волосяні фолікули, запобігаючи їх подальшому росту.</li>

<li> Цей метод підходить для будь-якого типу шкіри та волосся, навіть для тих, які не піддаються іншим методам видалення. Ви зможете насолоджуватися гладкою шкірою без небажаного волосся назавжди!</li>

<li> Електроепіляція може бути проведена на будь-якій частині тіла, включаючи обличчя, ноги, пахви та бікіні. Ви зможете вибрати ту зону, яка вам потрібна, і насолоджуватися бездоганним результатом.</li>

<li> Цей метод не тільки видаляє волосся, але й запобігає появі врослих волосків. Ви забудете про неприємність і дискомфорт, пов’язані з цим проблемою.</li>

<li> Електроепіляція - це довготривалий результат. Після курсу процедур, ви будете насолоджуватися гладкою шкірою на протязі тривалого часу.</li>
</ul>
  </p>
</div>
  </section>

  <section id="warnings">
  <h2>
    Електроепіляція: протипоказання і можливі наслідки
  </h2>  

  <div>
    <p>Відповідаючи на важливе питання, чи шкідлива електроепіляція, варто сказати: загалом ні, якщо дотримано всіх норм, установлених для такої процедури. Деякі плюси і мінуси електроепіляції пов’язані саме зі впливом на тіло людини електричного струму. У процедури чимало протипоказань, які важливо враховувати перед початком курсу: 
      <ol>
        <li>відкриті рани, запалення, подразнення в зоні обробки;</li>
        <li>порушення в ендокринній системі, зокрема цукровий діабет;</li>
        <li>кардіостимулятори;</li>
        <li>злоякісні пухлини;</li>
        <li>хіміотерапія;</li>
        <li>психічні розлади, епілепсія;</li>
        <li>інфекційне захворювання;</li>
      </ol>
    </p>

    <p>Електроепіляція не використовують під час критичних днів, вона не підходить людям з кардіостимулятором або якщо є схильність до утворення рубців на шкірі. Електроепіляція під час вагітності та грудного вигодовування також не застосовується. Обмеженням є і внутрішньоматкова спіраль, але тільки щодо епіляції зони бікіні.

Електроепіляція має нескладні наслідки, якщо майстер знає весь анамнез і враховує перед початком роботи можливі ризики. Тому важливо чесно повідомити про свої діагнози, щоб не нашкодити здоров’ю.</p>
  </div>
  
  
  </section>

  <section id="price">
  <h2>Вартість послуг</h2>
  <div>
    <h4>Price list</h4>
    <ul>
      <li>Робота по тілу - 11 грн/хв</li>
      <li>Робота з обличчям - 13 грн/хв</li>
      <li>Робота з пушковим волоссям - 13 грн/хв </li>
      <li>Одноразова голка 100 грн</li>
      <li>Обезболення 150 грн</li>
      <li>Фіксована вартість процедури <mark>30 хвилин 300 грн </mark></li>
    </ul>
  </div>
  
  </section>

  <section id="#specialist">
    <h2> У місті Луцьк працює чудовий спеціаліст <a href="https://www.instagram.com/waxing_dv/" target="_blank">Данилюк Валентина </a></h2>
    <img src="/img/Знімок екрана 2026-03-31 191449.png" alt="Данилюк Валентина">
    <div>
   Сертифікований спеціаліст, який приємає у <a  href="https://maps.app.goo.gl/WVUrsCqutFJiGrPSA" target="_blank"> місті Луцьк, Проспект Волі 50. </a> Валентина знайде особливий підхід до кожного клієнта. Ми запевняємо, що ви будете задоволенні від процедури!</p>
    </div>

  </section>

</main>


<footer>
<h2>Наші контакти</h2>
<ul>
  <li> <phone> 0992700000 </phone> </li>
  <li> <a href="https://www.instagram.com/waxing_dv/">Інстаграм</a></li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.684112969528!2d25.340491376079072!3d50.74434746615979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472599f77ab0c993%3A0xff0c5d466a9a2d88!2z0L_RgNC-0YHQv9C10LrRgiDQktC-0LvRliwgNTAsINCb0YPRhtGM0LosINCS0L7Qu9C40L3RgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNDMwMDA!5e0!3m2!1suk!2sua!4v1774974013749!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>


</body>
</html>
